<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Layout-test!</title>
  <meta name="description" content="360° of Star Trek">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    html, body {
        padding: 0;
        margin: 0;
        background-color: grey;
    }

    #page-wrap {
        position:fixed;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;

        display: flex;
    }
    #bar {
        background-color: rgb(73, 17, 7);
    }
    #main {
        background-color: cornflowerblue;
    }

    @media (orientation: landscape) {
        #page-wrap {
            flex-direction: row;
        }
        #bar {
            flex: 1 1 auto;
            min-width: 100px;
            max-width: 400px;
        }
        #main {
            flex: 1 1 auto;
        }
    }
    @media (orientation: portrait) {
        #page-wrap {
            flex-direction: column-reverse;
        }
        #bar {
            flex: 1 1 auto;
            min-height: 100px;
            max-height: 400px;
        }
        #main {
            flex: 1 1 auto;
        }
    }


  </style>


</head>

<body>

    <div id="page-wrap">
        <div id="bar">
        </div>
        <div id="main">
        </div>
    </div>
    


</body>
</html>